<!-- appointment-form.component.html -->
<form [formGroup]="appointmentForm" (ngSubmit)="onSubmit()">
    <mat-form-field>
      <mat-label>Title</mat-label>
      <input matInput formControlName="title" />
    </mat-form-field>
  
    <mat-form-field>
      <mat-label>Date</mat-label>
      <input matInput [matDatepicker]="picker" formControlName="date" />
      <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
      <mat-datepicker #picker></mat-datepicker>
    </mat-form-field>
  
    <mat-form-field>
      <mat-label>Time</mat-label>
      <input matInput formControlName="time" />
    </mat-form-field>
  
    <button mat-raised-button color="primary" type="submit">Add Appointment</button>
  </form>
  
