.calendar-container {
  display: flex;
  flex-direction: column;
  margin: 20px;
}

.calendar-header {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  background-color: #f1f1f1;
  border-bottom: 1px solid #ddd;
}

.time-grid {
  display: flex;
  flex-direction: column;
  width: 50px;
  padding-right: 10px;
  border-right: 1px solid #ddd;
}

.time-slot {
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
}

.appointments-grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-auto-rows: 60px;
  position: relative;
  margin-left: 60px;
  width: 100%;
}

.appointment {
  display: flex;
  flex-direction: column;
  padding: 10px;
  background-color: #e3f2fd;
  border: 1px solid #90caf9;
  border-radius: 4px;
  margin-bottom: 10px;
  position: relative;
  cursor: pointer;
}

.appointment-header {
  display: flex;
  justify-content: space-between;
  font-weight: bold;
}

.appointment-time {
  font-size: 12px;
  color: #555;
}
